.section{
    padding: 2.5rem 0;
}

.recomendSwiper {
    width: 100%;
    padding: 2rem 0px;
}
.slide {
    margin: 0 auto;
}
/* === reomendaciones card === */
.recomend_item{
    position: relative;
    background-color: rgb(255, 255, 255);
    border-radius: .5rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: box-shadow .25s ease;
    margin: 20px 10px;
    padding-top: 2.8rem;
    margin-top: 60px;
    text-align: center;
}
.recomend_item:hover {
    box-shadow: rgba(99, 99, 99, 0.3) 0px 8px 16px 0px;
}
.imagen_container {
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
    color: #666;
    background-color: #e6ebf1;
    display: flex;
}
.item_title {
    padding: 1rem;
}
.item_title h2{
    font-size: 1.2rem;
    font-weight: 600;
    color: #000;
    text-transform: capitalize;
}
.item_info {
    border-top: 1px solid #e6ebf1;
    padding: 1.5rem;
    color: #5F5F5F;
}
.stars_container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    margin-bottom: .25rem;
    gap: 4px;
    color: var(--primary);
}

@media (min-width: 800px){
    .section{
        padding: 4rem 0;
    }
    .recomend_item{
        margin: 20px;
        margin-top: 80px;
    }
}



/*----------  estilos seccion contador  ----------*/

.counterSection {
    padding: 50px 0;
    position: relative;
    /* background-color: var(--primary); */
}
.bgsection {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}
.bgsection::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.55);
}
.counter_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.counter_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}
.counter_item_number h2 {
    font-size: 2rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}
.counter_item_text h3 {
    font-size: 1rem;
    font-size: .8rem;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
}
@media (min-width: 480px){
    .counterSection {
        padding: 60px 0;
    }
    .counter_item_number h2 {
        font-size: 2rem;
    }
    .counter_item_text h3 {
        font-size: 1rem;
    }
}
@media (min-width: 1024px){
    .counterSection {
        padding: 70px 0;
    }
    .counter_container {
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }
}